import Page from "../Page/Page";

//раздел "о проекте"
export default function About() {
  return (
    <Page>
      <section>
        <h2>SubKeeper, это все подписки в одном приложении!</h2>
        <span>
          Просто добавь подписку в SubKeeper, приложение само подсчитает все
          твои расходы и предоставит статистику в удобном формате. Приложение работает на базе Google Firebase, все что нужно чтобы
          начать это аккаунт в <a href='https://www.google.com/'>Google</a>.
        </span>
        <br />
        <span>
          Чтобы внести информацию о своих подписках в приложение, нужно нажать кнопку "Добавить" в меню приложения. 
        </span>
        <br />
        <span>
          На данный момент в приложение может работать с тремя валютами одновременно: с российским рублем, долларом США и евро. Пересчет курса валют идет по официальному курсу ЦБ РФ.
        </span>
        <br />
        <span> 
          На главном экране будут собраны все ваши подписки в удобной форме.
        </span>
      </section>
    </Page>
  );
}
